#=================================================
# Log4j configuration - Message module
# Viettel Payment Gateway
#=================================================

#declare two logger
#log4j.logger.org.springframework=DEBUG

#cau hinh cho phep hien thi log console
log4j.rootLogger=INFO,stdout,file,err

#cau hinh khong hien thi log console
#log4j.rootLogger=INFO,file,err,CharGwMain

#log4j.rootLogger=WARN,err

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] (%F:%L) %c{1}: %m%n
log4j.appender.stdout.Threshold=DEBUG

# file appender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.file.File=log/full/full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] (%F:%L) %c{1}: %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.encoding=UTF-8

#Define appender MM_SOCK++++++++++++++++++++++++++++++++++++++++++

#----tham so cau hinh them cho simon------
log4j.appender.file.MaxFileSize=300MB
log4j.appender.file.MaxRollFileCount=100
log4j.appender.file.DateRollEnforced=true
#chu ky xoa file. Neu rolling theo ngay, thi cau hinh 1 ngay. Rolling theo gio, thi cau hinh 1h
log4j.appender.file.ScavengeInterval=86400000
#neu file log lon, can nen, thi cau hinh tham so nay
log4j.appender.file.CompressionAlgorithm=ZIP


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

### error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.DatePattern='.'yyyy-MM-dd 
log4j.appender.err.File=log/error/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] (%F:%L) %c{1}: %m%n
log4j.appender.err.Threshold=WARN






