# vertx-core-project

./: HDSD.docx  importLocalLib.txt  readme.md
ApiVmg/: .factorypath  .project  pom.xml
ApiVmg/etc/: app.json  cryptConf.json  db.json  log4j.cfg  routeStandard.json
ApiVmg/src/main/java/vn/vmg/api/common/: BuildRes.java  Constant.java  CryptLoad.java  CryptUtils.java  OraAesCrypt.java  SerConfig.java  UrlTrans.java
ApiVmg/src/main/java/vn/vmg/api/common/utils/: ApiUtils.java  JsonUtils.java  MD5Utils.java  ParamMain.java
ApiVmg/src/main/java/vn/vmg/api/db/base/: DbApp.java  DbConfig.java  DbConnectImpl.java  DbOraPool.java
ApiVmg/src/main/java/vn/vmg/api/dto/: RouteConfig.java
ApiVmg/src/main/java/vn/vmg/api/enumcfg/: ApiErr.java  DateConst.java  ErrorEnum.java  HttpMethodEnum.java
ApiVmg/src/main/java/vn/vmg/api/excel/: ExcelTempExample.java  ExcelUtils.java
ApiVmg/src/main/java/vn/vmg/api/impl/: EventBusBaseImpl.java  EventIdEnum.java  RouteBaseImpl.java
ApiVmg/src/main/java/vn/vmg/api/mapkey/: DbAppKey.java  ServerPortKey.java  VerticleMapKey.java
ApiVmg/src/main/java/vn/vmg/api/server/: BaseRouter.java  DeployServer.java  ServerVerticle.java
ApiVmg/src/main/java/vn/vmg/api/server/manager/: AppMain.java
ApiVmg/src/main/java/vn/vmg/api/server/module/: AppModule.java  DatabaseModule.java  EventBusModule.java  RoutersModule.java  ThreadModule.java
ApiVmg/src/main/java/vn/vmg/api/thread/: ReloadConfigVerticle.java
ApiVmg/src/main/java/vn/vmg/api/vertx/eventbus/: AllSerEventBus.java
ApiVmg/src/main/java/vn/vmg/api/vertx/routers/: AllSerRoute.java
ApiVmg/src/main/java/vn/vmg/api/vertx/service/handle/: AllSerDb.java  AllSerHandle.java
ApiVmg/template/: BC_XuatExcelKYC_template.xlsx  import_infosky_template.xls
