<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.vmg</groupId>
	<artifactId>ApiVmg</artifactId>
	<version>1.0</version>

	<properties>
		<vertx.version>3.3.3</vertx.version>
		<jackson.version>2.9.8</jackson.version>
	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.dagger/dagger -->
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>2.16</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>


		<!-- ===========================Export Excel Lib=========================== -->

		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls-poi</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- ===========================Export Excel Lib End=========================== -->




		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- ================================================================ -->
		<!-- =============================LOCAL_LIB========================== -->
		<!-- ================================================================ -->
		<dependency>
			<groupId>local.bonecp</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>local.commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.crypt.star.api</groupId>
			<artifactId>CryptStarApi</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>local.guava</groupId>
			<artifactId>guava</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>local.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.log4j.rolling.appender</groupId>
			<artifactId>log4j-rolling-appender</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.slf4j.api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.slf4j.ext</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.ojdbc8</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- ================================================================ -->
		<!-- ===========================LOCAL_LIB_END======================== -->
		<!-- ================================================================ -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>vn.vmg.api.server.manager.AppMain</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>vn.vmg.api.server.manager.AppMain</mainClass>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-dependencies</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <includeScope>runtime</includeScope> -->
			<!-- <outputDirectory>${project.build.directory}/libs/</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>